[theme]
title = Plone Theme: Affinitic plone intranet
description = A Diazo based Plone theme
doctype = <!DOCTYPE html>
rules = /++theme++affinitic.ploneintranet/rules.xml
prefix = /++theme++ploneintranet.theme/generated
enabled-bundles = ploneintranet
disabled-bundles = barceloneta,plone,plone-legacy,plone-logged-in,production

[theme:parameters]
# portal_url = python: portal.absolute_url()
